# minimal-graphhopper

./: .gitignore  README.md  config.yml  execute.sh  pom.xml
src/main/java/com/janakiev/minimal/: MinimalGraphHopper.java
src/main/java/com/janakiev/minimal/http/: MinimalGraphHopperApplication.java  MinimalGraphHopperBundle.java  MinimalGraphHopperManaged.java
src/main/java/com/janakiev/minimal/routing/: MinimalFlagEncoder.java  MinimalFlagEncoderFactory.java  MinimalWeighting.java
