<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.janakiev</groupId>
  <artifactId>minimal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<dropwizard.version>1.3.5</dropwizard.version>
  	<gh.version>0.12.0</gh.version>
  </properties>
  
  <dependencies>
  	<!--<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.2</version>
  	</dependency>-->
  	<dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper-core</artifactId>
      <version>${gh.version}</version>
	</dependency>
  	<dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper-reader-osm</artifactId>
      <version>${gh.version}</version>
	</dependency>
	<dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper-web</artifactId>
      <version>${gh.version}</version>
	</dependency>
	<!-- <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper-web-bundle</artifactId>
      <version>${gh.version}</version>
	</dependency> -->
	<dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper-api</artifactId>
      <version>${gh.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper-web-api</artifactId>
      <version>${gh.version}</version>
	</dependency>
	
	<dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
	<dependency>
      <groupId>io.dropwizard-bundles</groupId>
      <artifactId>dropwizard-configurable-assets-bundle</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jetty</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
             <source>1.7</source>
			 <target>1.7</target>
             <archive>
                 <manifest>
                     <mainClass>com.janakiev.minimal.http.MinimalGraphHopperApplication</mainClass>
                 </manifest>
             </archive>
             <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
		 </configuration>
	  </plugin>
    </plugins>
  </build>
</project>